
#configuratioon

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hiberate.ddl-auto=create-drop

# Shows the Hibernate/JPA generated SQL-Stament in the console
spring.jpa.show-sql=true


#TODO: needs to be removed, not used anymore with docker containerization (url, username and pwd)
spring.datasource.url=jdbc:postgresql://localhost:5432/thegame
#insert your username
spring.datasource.username=postgres
#insertyourpassword
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate.hbm2ddl.auto=true

#set the detailed stacktrace sended as reponse body,  possible choices: ALWAYS, NEVER, ON_PARAM
server.error.include-stacktrace=NEVER
