
#configuratioon

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hiberate.ddl-auto=create-drop

# Shows the Hibernate/JPA generated SQL-Stament in the console
spring.jpa.show-sql=true



spring.datasource.url=jdbc:postgresql://localhost:5432/thegame
#insert your username
spring.datasource.username=
#insert your password
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver

#hibernate.hbm2ddl.auto=true

#set the detailed stacktrace sended as reponse body,  possible choices: ALWAYS, NEVER, ON_PARAM
server.error.include-stacktrace=NEVER
